{
  "name": "extract-to-react",
  "version": "0.0.0",
  "description": "Chrome/Chromium extension for easy HTML to React conversion.",
  "main": "",
  "scripts": {
    "build": "npm run build-prep && npm run build-static && npm run build-js",
    "build-prep": "mkdir -p lib/js",
    "build-gfx": "(cd src; tar -cf - $(find ./gfx -name \"*.png\")) | tar -C lib -xf -",
    "build-css": "(cd src; tar -cf - $(find ./css -name \"*.css\")) | tar -C lib -xf -",
    "build-html": "(cd src; tar -cf - $(find ./html -name \"*.html\")) | tar -C lib -xf - && cp src/devtools.html lib/devtools.html",
    "build-manifest": "cp src/manifest.json lib/",
    "build-static": "npm run build-gfx && npm run build-css && npm run build-html && npm run build-manifest",
    "build-js": "find ./src/js -maxdepth 1 -name '*.js' -exec bash -c 'browserify \"$0\" -t [ babelify --presets [ es2015 ] ] -g [ envify --NO_WRITE_FS ] -g uglifyify | uglifyjs -cm --screw-ie8 -o \"${0/src/lib}\"' {} \\;"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Jess Telford <hi+extracttoreact@jes.st> (http://jes.st)",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/jesstelford/extract-to-react/issues"
  },
  "homepage": "",
  "dependencies": {
    "babelify": "^7.2.0",
    "html-to-react-components": "github:jesstelford/html-to-react-components#no-fs-env"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browserify": "^13.0.0",
    "envify": "^3.4.0",
    "uglify-js": "^2.6.1",
    "uglifyify": "^3.0.1"
  }
}
